DESCRIPTION: Install KServe Standard Mode, LLMISvc, and all related dependencies with manifests included in the script.
EMBED_MANIFESTS: true

TOOLS:
  - helm
  - kustomize
  - yq
  
INCLUDE_DEFINITIONS:
  - ./kserve-standard-mode-dependency-install.definition
    
COMPONENTS:
  - name: cert-manager
  - name: keda
  - name: keda-otel-addon
  - name: opentelemetry
  # LLMISVC
  - name: external-lb
  - name: gateway-api-extension-crd
  - name: envoy-gateway
  - name: envoy-ai-gateway
  - name: gateway-api-gwclass
  - name: gateway-api-gw
  - name: knative-operator
  - name: lws-operator
  - name: kserve
    env:
      DEPLOYMENT_MODE: Standard
      ENABLE_LLMISVC: false
      ENABLE_KSERVE: true
      INSTALL_RUNTIMES: true
      INSTALL_LLMISVC_CONFIGS: false
      
