DESCRIPTION: Install KServe Standard Mode, LLMISvc, and all related dependencies with manifests included in the script.
METHOD: helm
EMBED_MANIFESTS: true


TOOLS:
  - helm
  - kustomize
  - yq
  
COMPONENTS:
  - name: cert-manager
  - name: keda
  - name: keda-otel-addon
  - name: opentelemetry
  # LLMISVC
  - name: external-lb
  - name: gateway-api-extension-crd
  - name: envoy-gateway
  - name: envoy-ai-gateway
  - name: gateway-api-gwclass
  - name: gateway-api-gw
  - name: lws-operator
  - name: kserve
    env:
      DEPLOYMENT_MODE: Standard
