<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
	<Header copyright="Copyright (c) 2014 vfed" description="RPart Decision Tree Model">
		<Extension extender="Rattle/PMML" name="user" value="vfed"/>
		<Application name="Rattle/PMML" version="1.4"/>
		<Timestamp>2014-07-06 23:51:05</Timestamp>
	</Header>
	<DataDictionary numberOfFields="5">
		<DataField name="Species" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="Sepal_Length" displayName="Sepal length in cm" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
		</DataField>
		<DataField name="Sepal_Width" displayName="Sepal width in cm" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
		</DataField>
		<DataField name="Petal_Length" displayName="Petal length in cm" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
		</DataField>
		<DataField name="Petal_Width" displayName="Petal width in cm" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
		</DataField>
	</DataDictionary>
	<TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="Species" usageType="predicted"/>
			<MiningField name="Sepal_Length" usageType="active"/>
			<MiningField name="Sepal_Width" usageType="active"/>
			<MiningField name="Petal_Length" usageType="active"/>
			<MiningField name="Petal_Width" usageType="active"/>
		</MiningSchema>
		<Output>
			<OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
			<OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
			<OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
			<OutputField name="Node_Id" optype="categorical" dataType="string" feature="entityId"/>
		</Output>
		<Node id="1" score="setosa" recordCount="150.0" defaultChild="3">
			<True/>
			<ScoreDistribution value="setosa" recordCount="50.0" confidence="0.333333333333333"/>
			<ScoreDistribution value="versicolor" recordCount="50.0" confidence="0.333333333333333"/>
			<ScoreDistribution value="virginica" recordCount="50.0" confidence="0.333333333333333"/>
			<Node id="2" score="setosa" recordCount="50.0">
				<SimplePredicate field="Petal_Length" operator="lessThan" value="2.45"/>
				<ScoreDistribution value="setosa" recordCount="50.0" confidence="1.0"/>
				<ScoreDistribution value="versicolor" recordCount="0.0" confidence="0.0"/>
				<ScoreDistribution value="virginica" recordCount="0.0" confidence="0.0"/>
			</Node>
			<Node id="3" score="versicolor" recordCount="100.0" defaultChild="7">
				<SimplePredicate field="Petal_Length" operator="greaterOrEqual" value="2.45"/>
				<ScoreDistribution value="setosa" recordCount="0.0" confidence="0.0"/>
				<ScoreDistribution value="versicolor" recordCount="50.0" confidence="0.5"/>
				<ScoreDistribution value="virginica" recordCount="50.0" confidence="0.5"/>
				<Node id="6" score="versicolor" recordCount="54.0">
					<SimplePredicate field="Petal_Width" operator="lessThan" value="1.75"/>
					<ScoreDistribution value="setosa" recordCount="0.0" confidence="0.0"/>
					<ScoreDistribution value="versicolor" recordCount="49.0" confidence="0.907407407407407"/>
					<ScoreDistribution value="virginica" recordCount="5.0" confidence="0.0925925925925926"/>
				</Node>
				<Node id="7" score="virginica" recordCount="46.0">
					<SimplePredicate field="Petal_Width" operator="greaterOrEqual" value="1.75"/>
					<ScoreDistribution value="setosa" recordCount="0.0" confidence="0.0"/>
					<ScoreDistribution value="versicolor" recordCount="1.0" confidence="0.0217391304347826"/>
					<ScoreDistribution value="virginica" recordCount="45.0" confidence="0.978260869565217"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
